# ??????? ???????????
log4j.rootLogger=INFO, file

# ??????? ??? ?????? ? ???????
log4j.appender.file=org.apache.log4j.RollingFileAppender
# ???? ??? ????? ??????????? ??? ????
log4j.appender.file.File=C:\\TMP\\log_file.log
# ????????? ???????????? ?????? ????? ? ??????
log4j.appender.file.MaxFileSize=1MB
# ????????????? ?????? ?????? ????? ? ????
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n